version: '8.0'
services:
  db:
    image: 'mysql/mysql-server:8.0'
    environment:
      MYSQL_ROOT_PASSWORD: 'Password!'
      MYSQL_USER: 'Justin'
      MYSQL_PASSWORD: 'Password!'
      MYSQL_DATABASE: 'Vicinanza Studios & Gallery'
    ports:            
      - '3306:3306'
    volumes:
      - '/Users/Justin/dev/SaaS/Alchemetrics/testing/VSG:/usr/src/mysql'
