version: 'latest'

services:

  db:
    image: 'mysql/mysql-server:latest'
    environment:
      MYSQL_ROOT_PASSWORD: 'Password!'
      MYSQL_USER: SkillzWorld
      MYSQL_PASSWORD: 'Password!'
      MYSQL_DATABASE: 'distribution_db'
    ports:            
      - '3306:3306'
    volumes:
      - '/Users/Justin/dev/SaaS/Alchemetrics/testing/my_sql:/usr/src/mysql'